* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background: #e3e7eb;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 20px;

    font-family: inherit;
    font-weight: 600;
    font-size: 16px;

    cursor: pointer;
}

.btn-primary {
    background: #000;
    color:aqua;
    border: 1px solid #000;
    transition: all 300ms ease;
}

.btn-primary:hover {
    background: #fff;
    color: #000;
    transition: all 300ms ease;
}

.btn-white {
    background: #000;
    color: aqua;
    border: 1px solid #000;
    transition: all 300ms ease;
}

.btn-white:hover {
    background: #000;
    color: #fff;
    transition: all 300ms ease;
}

/* NAVIGATION */
.navbar {
    background: pink;
    height: 80px;
    width: 100vw;
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar .nav-menu {
    padding: 20px 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-menu .nav-left {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.nav-left img {
    width: 50px;
    border-radius: 75px;
}

.nav-left .nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.nav-item a {
    color: #000;
    font-weight: 500;
}

/* HOME SECTION */
.hero {
    background: #fff;
    margin: 125px auto 20px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.75);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero .hero-left {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.hero-left .hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
}

.hero-left .hero-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.hero-left .hero-social {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.hero-social a {
    background: #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .profile-card {
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.75);
}

.profile-card img {
    width: 150px;
    height: 200px;
    border-radius: 10px 10px 0 0;
    margin-left: 50px;
}

.profile-card .profile-detail {
    padding: 20px;
    text-align: center;
}